{
  "appId": "ca.technolibre.home",
  "appName": "ERPLibre",
  "backgroundColor": "#00000000",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  },
  "android": {
    "buildOptions": {
      "releaseType": "APK",
      "keystorePath": "./../../debug.keystore",
      "keystorePassword": "android",
      "keystoreAlias": "android",
      "keystoreAliasPassword": "android"
    },
    "backgroundColor": "#00000000"
  }
}
